# spring-test

./: README.md  build.gradle  settings.gradle
actuator/: README.md
actuator/src/main/java/com/spring/test/: ActuatorApplication.java
actuator/src/main/java/com/spring/test/actuator/: CustomOneHealthIndicator.java  CustomTwoHealthIndicator.java
actuator/src/main/java/com/spring/test/config/: ActuatorConfiguration.java
actuator/src/main/java/com/spring/test/service/: ActuatorService.java
actuator/src/main/resources/: actuator.yml
cassandra/: build.gradle
cassandra/src/main/java/com/spring/test/: CassandraApplication.java
cassandra/src/main/java/com/spring/test/config/: CassandraConfiguration.java  CassandraProperties.java  CassandraReactiveConfiguration.java  SwaggerConfiguration.java
cassandra/src/main/java/com/spring/test/controller/: HotelController.java
cassandra/src/main/java/com/spring/test/controller/request/: HotelCreateRequest.java
cassandra/src/main/java/com/spring/test/model/: Hotel.java
cassandra/src/main/java/com/spring/test/repository/: HotelRepository.java
cassandra/src/main/java/com/spring/test/service/: HotelService.java
cassandra/src/main/resources/: cassandra.yml
